.Backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* mobile < 600px */
.Gallery {
    background-color: white;
    position: fixed;
    z-index: 500;
    min-width: 60%;
    max-width: 90%;
    left: 5%;
    top: 50%;
    max-height: 80%;
    transform: translateY(-50%);
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 10px 10px 20px 10px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;    
    display: grid;
    grid-template-rows: .1fr 5fr;    
    grid-gap: 10px;    
    overflow: hidden;
    resize: auto;
}

.GalleryBody{
    display: grid;    
    grid-template-rows: auto;   
    grid-gap: 10px;   
    overflow: auto;   
    align-items: center;  
}

.GalleryBody > img {
    display: none;
}

.GallerySlides {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.GallerySlides > img{
    margin: 5px auto;
    width: 90%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
}

@media (min-width: 600px){
    .Gallery {
        width: 75%;
        max-width: 900px;
        padding: 10px;
        top: 10%;
        left: 50%;
        min-height: 70%;
        max-height: 480px;
        transform: translateX(-50%);
    }
    
    .GalleryBody{
        grid-template-columns:4fr 100px;   
        max-height: 480px;
        align-items: initial;
    }

    .GalleryBody > img {
        display: block;
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .GalleryBody > div {
        border: 1px solid #eee;
    }

    .GallerySlides > img{
        width: 60px;
        height: 60px;
    }

    .GallerySlides > img:hover{
        cursor: pointer;
    }
            
}



.Close {
    float: right;
}
.Close:hover {
    cursor: pointer;
}
